{
  "name": "retrodev-studio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.x",
    "npm": "11.16.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:debug": "node scripts/build.mjs debug",
    "build:debug:open": "node scripts/build.mjs debug --open-dir",
    "build:msi": "node scripts/build.mjs msi",
    "build:msi:open": "node scripts/build.mjs msi --open-dir",
    "build:portable": "node scripts/build.mjs portable",
    "build:portable:open": "node scripts/build.mjs portable --open-dir",
    "build:all": "node scripts/build.mjs all",
    "release:manifest": "node scripts/release-manifest.mjs",
    "release:readiness": "node scripts/release-readiness.mjs",
    "release:readiness:baseline": "node scripts/release-readiness.mjs --run-baseline",
    "release:rehearsal:linux": "node scripts/release-rehearsal-linux.mjs",
    "lint": "eslint src vite.config.ts --max-warnings=0",
    "preview": "vite preview",
    "check:tree": "node scripts/check-tree.cjs",
    "crates:gates": "node scripts/crates-gates.mjs",
    "test": "vitest run",
    "test:e2e:desktop": "node scripts/e2e-tauri-build-run.mjs",
    "test:e2e:desktop:md": "node scripts/e2e-tauri-build-run.mjs --project src-tauri/tests/fixtures/projects/megadrive_dummy",
    "test:e2e:desktop:snes": "node scripts/e2e-tauri-build-run.mjs --project src-tauri/tests/fixtures/projects/snes_dummy",
    "test:e2e:desktop:live-overflow": "node scripts/e2e-tauri-build-run.mjs --scenario live-overflow --project src-tauri/tests/fixtures/projects/megadrive_dummy",
    "test:e2e:desktop:live-overflow:md": "node scripts/e2e-tauri-build-run.mjs --scenario live-overflow --project src-tauri/tests/fixtures/projects/megadrive_dummy",
    "test:e2e:desktop:live-overflow:snes": "node scripts/e2e-tauri-build-run.mjs --scenario live-overflow --project src-tauri/tests/fixtures/projects/snes_dummy",
    "test:e2e:desktop:live-overflow-vram:md": "node scripts/e2e-tauri-build-run.mjs --scenario live-overflow-vram --project src-tauri/tests/fixtures/projects/megadrive_dummy",
    "test:e2e:desktop:live-overflow-vram:snes": "node scripts/e2e-tauri-build-run.mjs --scenario live-overflow-vram --project src-tauri/tests/fixtures/projects/snes_dummy",
    "test:e2e:desktop:live-warning-vram:md": "node scripts/e2e-tauri-build-run.mjs --scenario live-warning-vram --project src-tauri/tests/fixtures/projects/megadrive_dummy",
    "test:e2e:desktop:live-warning-vram:snes": "node scripts/e2e-tauri-build-run.mjs --scenario live-warning-vram --project src-tauri/tests/fixtures/projects/snes_dummy",
    "test:e2e:desktop:live-warning-sprites:md": "node scripts/e2e-tauri-build-run.mjs --scenario live-warning-sprites --project src-tauri/tests/fixtures/projects/megadrive_dummy",
    "test:e2e:desktop:live-warning-sprites:snes": "node scripts/e2e-tauri-build-run.mjs --scenario live-warning-sprites --project src-tauri/tests/fixtures/projects/snes_dummy",
    "test:e2e:desktop:live-ok:md": "node scripts/e2e-tauri-build-run.mjs --scenario live-ok --project src-tauri/tests/fixtures/projects/megadrive_dummy",
    "test:e2e:desktop:live-ok:snes": "node scripts/e2e-tauri-build-run.mjs --scenario live-ok --project src-tauri/tests/fixtures/projects/snes_dummy",
    "test:e2e:desktop:live-error:md": "node scripts/e2e-tauri-build-run.mjs --scenario live-error --project src-tauri/tests/fixtures/projects/megadrive_dummy",
    "test:e2e:desktop:live-error:snes": "node scripts/e2e-tauri-build-run.mjs --scenario live-error --project src-tauri/tests/fixtures/projects/snes_dummy",
    "test:e2e:desktop:live-stale:md": "node scripts/e2e-tauri-build-run.mjs --scenario live-stale --project src-tauri/tests/fixtures/projects/megadrive_dummy",
    "test:e2e:desktop:live-stale:snes": "node scripts/e2e-tauri-build-run.mjs --scenario live-stale --project src-tauri/tests/fixtures/projects/snes_dummy",
    "test:e2e:desktop:build-blocked-diagnostic": "node scripts/e2e-tauri-build-run.mjs --scenario build-blocked-diagnostic --project src-tauri/tests/fixtures/projects/megadrive_dummy",
    "test:e2e:desktop:onboarding-shell": "node scripts/e2e-tauri-build-run.mjs --scenario onboarding-shell",
    "test:e2e:desktop:qa-rc": "node scripts/e2e-tauri-build-run.mjs --scenario qa-rc",
    "test:e2e:desktop:create-game-from-zero": "node scripts/e2e-tauri-build-run.mjs --scenario create-game-from-zero",
    "test:e2e:desktop:authoring-acceptance": "node scripts/e2e-tauri-build-run.mjs --scenario authoring-acceptance",
    "test:e2e:desktop:reference-platformer": "node scripts/e2e-tauri-build-run.mjs --scenario reference-platformer",
    "test:e2e:desktop:nodegraph-authoring": "node scripts/e2e-tauri-build-run.mjs --scenario nodegraph-authoring",
    "test:e2e:desktop:behaviors-independence": "node scripts/e2e-tauri-build-run.mjs --scenario behaviors-independence",
    "test:e2e:desktop:collect-goal": "node scripts/e2e-tauri-build-run.mjs --scenario collect-goal",
    "test:e2e:desktop:inspection": "node scripts/e2e-tauri-build-run.mjs --scenario inspection-complete",
    "test:e2e:desktop:inspection:sonic-tiles": "node scripts/e2e-tauri-build-run.mjs --scenario inspection-sonic-tiles",
    "test:e2e:desktop:inspection:cancel": "node scripts/e2e-tauri-build-run.mjs --scenario inspection-cancel",
    "test:e2e:desktop:inspection:sprite-secondary": "node scripts/e2e-tauri-build-run.mjs --scenario inspection-sprite-secondary",
    "test:e2e:desktop:inspection:preview-unavailable": "node scripts/e2e-tauri-build-run.mjs --scenario inspection-preview-unavailable",
    "preflight:sgdk-e2e": "node scripts/sgdk-e2e-host-preflight.mjs",
    "fixture:logic-recovery": "node scripts/build-logic-recovery-fixture.mjs",
    "fixture:logic-recovery-branch": "node scripts/build-logic-recovery-branch-fixture.mjs",
    "host:diagnose": "node scripts/host-manager.mjs diagnose --profile full",
    "host:ensure": "node scripts/host-manager.mjs ensure --profile full",
    "host:certify": "node scripts/host-manager.mjs certify --profile full",
    "security:licenses": "node scripts/license-inventory.mjs",
    "security:audit": "npm audit --audit-level=high",
    "architecture:metrics": "node scripts/architecture-metrics.mjs",
    "test:watch": "vitest",
    "release:readiness:promotion": "node scripts/release-readiness.mjs --run-baseline --manual-qa-json src-tauri/target-test/validation/manual-qa-status.json --strict",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "react": "^19",
    "react-dom": "^19",
    "react-resizable-panels": "^4.7.3",
    "tailwindcss": "^4.2.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "2.11.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "@vitest/browser": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.6",
    "typescript-eslint": "^8.58.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "brace-expansion": "5.0.12",
    "picomatch": "4.0.5",
    "postcss": "8.5.28",
    "undici": "7.29.1",
    "ws": "8.21.1"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "fsevents": false
  }
}
